spring.application.name=helloworld

#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=runnerz
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz

spring.sql.init.mode=always
logging.level.org.springframework.jdbc=INFO